{
  "name": "2nd-assignment",
  "version": "1.0.0",
  "description": "Assignment 01",
  "main": "airbnb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Imtiaj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "handlebars": "^4.7.6"
  }
}
